
			LIST OF COMMANDS
change		- change the type of graph.
rand N M (W)	- create random graph with N vertices and M edges. W - if graph has weights. Default no weights.
print		- show graph info.
add X Y (W)	- create edge between vertices X and Y, optional: weight W of edge.
skeletal (1|2)	- show skeletal graph. 1 - use DFS, 2 - use DFS by weight. Default use Kruskal's algorithm.
minway (V1) (V2)- find all min ways in a graph. If V1 - min ways from vertex V1. If also V2 - min way from V1 to V2. 
topsort		- show vertices in topological order.
benchmark	- start benchmark.
demo T		- start demonstration. Wait T milisec beetween operations.
help		- show list of commands.
exit		- close program.

